{
  "id": "dev.kingfish.EditUtils",
  "name": "Edit Utils",
  "description": "Shortcuts to edit messages",
  "author": {
    "name": "King Fish",
    "discordID": "499400512559382538",
    "github": "12944qwerty"
  },
  "version": "1.0.7",
  "updater": {
    "type": "store",
    "id": "dev.kingfish.EditUtils"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/12944qwerty/replugged-plugins/tree/main/plugins/edit-utils",
  "image": "https://raw.githubusercontent.com/12944qwerty/replugged-plugins/main/plugins/edit-utils/assets/double_click_edit.gif"
}
