{
  "id": "dev.kingfish.BadgesEverywhere",
  "name": "Badges Everywhere",
  "description": "Puts a user's badges in other places",
  "author": {
    "name": "King Fish",
    "discordID": "499400512559382538",
    "github": "12944qwerty"
  },
  "version": "1.2.4",
  "updater": {
    "type": "store",
    "id": "dev.kingfish.BadgesEverywhere"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/12944qwerty/replugged-plugins/tree/main/plugins/badges-everywhere",
  "image": "https://raw.githubusercontent.com/12944qwerty/replugged-plugins/main/plugins/badges-everywhere/assets/users.png"
}
